{
  "name": "reduce",
  "version": "1.0.0",
  "scripts": {
    "reduce-core:tailwind": "tailwindcss -c reduce-core/tailwind.config.js -i reduce-core/css/index.css -o reduce-core/static/style.css -w"
  },
  "private": true,
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
